<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.27-03" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="michael" created="2017-12-01" changedby="michael" changed="2017-12-01" origin="Structorizer 3.27-03" text="&#34;ninESP_Init&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;spiffs_mount()&#34;" comment="&#34;SpifFS Dateisystem mounten&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;initHardware()&#34;" comment="&#34;Hardwarepins initialisieren&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;existsGlobal()&#34;" comment="&#34;Globale Konfigurationsdatei existiert?&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;loadGlobal()&#34;" comment="&#34;Lade Globale Einstellungen&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;existMQTT()&#34;" comment="&#34;MQTT Einstellungsdatei existiert?&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;loadMQTT()&#34;" comment="&#34;MQTT Einstellungen laden&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<alternative text="&#34;existPeriph()&#34;" comment="&#34;Peripheral Einstellungsdatei existiert?&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;loadPeriph()&#34;" comment="&#34;Peripheral Einstellungen laden&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;startStation()&#34;,&#34;stopAP()&#34;" comment="&#34;WiFi Station starten&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;startAP()&#34;" comment="&#34;WiFi Accesspoints erstellen&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>